<?php
/**
* English language file for download manager
* Tina Keil, geovoyagers.de
* 
* @package wolf
* @subpackage Downloads
*
**/
return array(
	'Download Manager Plugin Settings' => 'Download Manager Plugin Einstellungen',
	'Paths' => 'Pfade',
	'Downloads Path:' => 'Download Pfad:',
	'System path relative to CMS_ROOT.' => 'System-Pfad relativ zu CMS_ROOT.',
	'Downloads URI:' => 'Downloads URI:',
	'URI relative to URI_PUBLIC.' => 'URI relativ zu URI_PUBLIC.',
	'Upload Controls' => 'Upload Einstellungen',
	'Allowed File Types:' => 'Erlaubte Dateitypen:',
	'Allowed file extensions.' => 'Erlaubte Dateiendungen.',
	'File Creation Defaults' => 'Einstellungen f&uuml; neue Dateien',
	'Umask:' => 'Umask:',
	'Default PHP umask' => 'Standart PHP umask; siehe <a href="http://php.net/manual/en/function.umask.php">umask()',
	'Directory Creation Mode:' => 'Zugriffsrechte für Ordner:',
	'Default PHP directory creation mode' => 'Standart PHP Zugriffsrechte; siehe <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()',
	'File Creation Mode:' => 'Zugriffsrechte für Dateien:',
	'Default PHP file creation mode' => 'Standart PHP Zugriffsrechte; siehe <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()',
	'Save' => 'Speichern',
	'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Sie haben dieses Formular verändert. Ohne Speichern gehen die änderungen verloren.',
	'List' => 'Liste',
	'Add New' => 'Hinzufügen',
	'Documentation' => 'Dokumentation',
	'Download Manager Plugin' => 'Download Manager Plugin',
	'Plugin Version' => 'Plugin Version',
	'Usage' => 'Benutzung',
	'Name' => 'Name',
	'ID' => 'ID',
	'Downloads' => 'Downloads',
	'Created' => 'Erstellt',
	'Expires' => 'Verfällt',
	'Action' => 'Aktion',
	'Edit Download' => 'Bearbeiten',
	'New Download' => 'Erstellen',
	'File' => 'Datei',
	'Download:' => 'Download:',
	'Allowed filetypes' => 'Erlaubte Dateitypen',
	'Information' => 'Information',
	'Name:' => 'Name:',
	'The download name; be descriptive' => 'Name des Downloads (sollte beschreibend sein)',
	'Description:' => 'Beschreibung:',
	'Describe the download; visible to the public' => 'Beschreibung des Downloads, öffentlich',
	'Key Words:' => 'Schlüsselwörter:',
	'Key words for search; separate with spaces' => 'Schlüsselwörter für die Suche; mit Leerzeichen trennen',
	'Tags:' => 'Tags:',
	'Seperate with commas.' => 'Mit kommas trennen.',
	'Expires Date:' => 'Verfallsdatum:',
	'Use MM/DD/YYYY format' => 'im MM/DD/YYYY format',
	'Active:' => 'Aktiv:',
	'Is the download active?' => 'Ist der Download aktiv?',
	'Only MySQL is supported!' => 'Nur MySQL wird unterstützt!',
	'Unknown Version!' => 'Unbekannte Version!',
	'Could not create table 1 of 3.' => 'Konnte Tabelle 1 von 3 nicht erstellen.',
	'Could not create table 2 of 3.' => 'Konnte Tabelle 2 von 3 nicht erstellen.',
	'Could not create table 3 of 3.' => 'Konnte Tabelle 3 von 3 nicht erstellen.',
	'Unable to store plugin settings!' => 'Unable to store plugin settings!',
	'Successfully installed Download Manager plugin.' => 'Download Manager plugin erfolgreich installiert.',
	'Successfully upgraded Download Manager plugin.' => 'Download Manager plugin - Update erfolgreich.',
	'Could not remove plugin settings.' => 'Konnte "plugin settings" nicht entfernen.',
	'Successfully uninstalled plugin.' => 'Plugin erfolgreich deinstalliert.',
	'No ID specified!' => 'Keine ID übergeben!',
	'Could not find record!' => 'Kein Eintrag gefunden!',
	'error encountered deleting download' => 'beim löschen des Downloads ist ein Fehler aufgetreten',
	'ID not specified' => 'Keine ID übergeben',
	'could not find download by ID' => 'Kein Download mit der ID gefunden',
	'Permission denied deleting file!' => 'Für das Löschen sind die Zugriffsrechte nicht ausreichend!',
	'could not remove from database' => 'konnte nicht aus der Datenbank löschen',
	'Could not delete record!' => 'Eintrag konnte nicht gelöscht werden!',
	'deleted download' => 'Download gelöscht',
	'Deleted file successfully!' => 'Datei wurde erfolgreich gelöscht!',
	'error encountered updating download' => 'Download konnte nicht geändert werden',
	'error encountered removing old file' => 'Beim löschen der alten Datei ist ein Fehler aufgetreten',
	'Could not remove old file!' => 'alte Datei konnte nicht gelöscht werden!',
	'Could not update the record in the database.' => 'Eintrag in Datenbank konnte nicht aktualisiert werden.',
	'updated download' => 'Download geändert',
	'Record updated!' => 'Eintrag geändert!',
	'error encountered creating new download' => 'Beim erstellen des neuen Downloads ist ein Fehler aufgetreten',
	'Could not save record in database and permission denied removing uploaded file!' => 'Eintrag konnte nicht in Datenbank gespeichert werden! Unzureichende Zugriffsrechte für das Löschen der hochgeladenen Datei!',
	'Could not save record in database!' => 'Eintrag konnte nicht in Datenbank gespeichert werden!',
	'created new download' => 'neuer Download erstellt',
	'Record saved!' => 'Eintrag gespeichert!',
	'modified plugin settings' => 'Plugin-Einstellungen gespeichert',
	'Settings saved.' => 'Einstellungen gespeichert.',
	'encountered an error saving plugin settings' => 'beim speichern der Plugin-Einstellungen ist ein Fehler aufgetreten',
	'Could not save settings!' => 'Einstellungen konnten nicht gespeichert werden!',
	'You do not have permission to access the requested page!' => 'Sie haben nicht die Berechtigung diese Seite aufzurufen!',
	'Download Manager' => 'Download Manager',
	'Unable to retrieve plugin settings.' => 'Plugin-Einstellungen konnten nicht gelesen werden.',
	'error encountered renaming file' => 'beim umbenennen der Datei ist ein Fehler aufgetreten',
	'original file does not exist' => 'Originaldatei nicht gefunden',
	'file already exists' => 'Datei ist bereits vorhanden',
	'file could not be renamed' => 'Datei konnte nicht umbenannt werden',
	'error encountered uploading file' => 'Beim Hochladen ist ein Fehler aufgetreten',
	'no file was uploaded' => 'Es wurde keine Datei hochgeladen',
	'No file was uploaded!' => 'Es wurde keine Datei hochgeladen!',
	'the file was not unique; the file already exists' => 'Die Datei war bereits vorhanden',
	'file was not an allowed type' => 'Dateityp nicht erlaubt',
	'Uploaded file not an allowed file type.' => 'Dateityp nicht erlaubt.',
	'could not move uploaded file' => 'Konnte hochgeladene Datei nicht verschieben',
	'Could not move uploaded file!' => 'Konnte hochgeladene Datei nicht verschieben!',
	'unable to change permissions' => 'Konnte zugriffsrechte der hochgeladenen Datei nicht ändern',
	'File uploaded, however file permissions could not be changed.' => 'Datei hochgeladen, zugriffsrechte konnten nicht geändert werden.',
	'uploaded file' => 'hochgeladene Datei',
	'the file was not unique; the file already exists with ID: ' => 'Eine Datei mit diesem Namen ist schon vorhanden - ID: ',
	'Name is Required' => 'ein Name muss angegeben werden.',
	'Provides interface to manage downloadable files.' => 'Ermöglicht Downloads zu verwalten.',
	'Download Manager Admin' => 'Admin (Download Manager)',
	'Download Manager Editor' => 'Redakteur (Download Manager)',
	'Download Manager User' => 'Nutzer (Download Manager)',
	'Systemtest' => 'Systemtest',
	'Please check the following lines if Uploading dont work.' => 'Bitte die folgenden Zeilen prüfen, sollte das Hochladen nicht funktionieren.',
	'Temporary Directory' => 'Temporäres Verzeichniss',
	'Directory exits?' => 'Existiert der Ordner?',
	'Directory is writeable?' => 'Kann in den Ordner geschrieben werden?',
	'Zielverzeichniss' => 'Destination Directory',
	'Path' => 'Pfad',
);
