<?php
/**
* English language file for download manager
* Tina Keil, geovoyagers.de
* 
* @package wolf
* @subpackage Downloads
*
**/
return array(
	'Download Manager Plugin Settings' => 'Download Manager Plugin Settings',
	'Paths' => 'Paths',
	'Downloads Path:' => 'Downloads Path:',
	'System path relative to CMS_ROOT.' => 'System path relative to CMS_ROOT.',
	'Downloads URI:' => 'Downloads URI:',
	'URI relative to URI_PUBLIC.' => 'URI relative to URI_PUBLIC.',
	'Upload Controls' => 'Upload Controls',
	'Allowed File Types:' => 'Allowed File Types:',
	'Allowed file extensions.' => 'Allowed file extensions.',
	'File Creation Defaults' => 'File Creation Defaults',
	'Umask:' => 'Umask:',
	'Default PHP umask' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()',
	'Directory Creation Mode:' => 'Directory Creation Mode:',
	'Default PHP directory creation mode' => 'Default PHP directory creation mode; see <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()',
	'File Creation Mode:' => 'File Creation Mode:',
	'Default PHP file creation mode' => 'Default PHP file creation mode; see <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()',
	'Save' => 'Save',
	'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.',
	'List' => 'List',
	'Add New' => 'Add New',
	'Documentation' => 'Documentation',
	'Download Manager Plugin' => 'Download Manager Plugin',
	'Plugin Version' => 'Plugin Version',
	'Usage' => 'Usage',
	'Name' => 'Name',
	'ID' => 'ID',
	'Downloads' => 'Downloads',
	'Created' => 'Created',
	'Expires' => 'Expires',
	'Action' => 'Action',
	'Edit Download' => 'Edit Download',
	'New Download' => 'New Download',
	'File' => 'File',
	'Download:' => 'Download:',
	'Allowed filetypes' => 'Allowed filetypes',
	'Information' => 'Information',
	'Name:' => 'Name:',
	'The download name; be descriptive' => 'The download name; be descriptive',
	'Description:' => 'Description:',
	'Describe the download; visible to the public' => 'Describe the download; visible to the public',
	'Key Words:' => 'Key Words:',
	'Key words for search; separate with spaces' => 'Key words for search; separate with spaces',
	'Tags:' => 'Tags:',
	'Seperate with commas.' => 'Seperate with commas.',
	'Expires Date:' => 'Expires Date:',
	'Use MM/DD/YYYY format' => 'Use MM/DD/YYYY format',
	'Active:' => 'Active:',
	'Is the download active?' => 'Is the download active?',
	'Only MySQL is supported!' => 'Only MySQL is supported!',
	'Unknown Version!' => 'Unknown Version!',
	'Could not create table 1 of 3.' => 'Could not create table 1 of 3.',
	'Could not create table 2 of 3.' => 'Could not create table 2 of 3.',
	'Could not create table 3 of 3.' => 'Could not create table 3 of 3.',
	'Unable to store plugin settings!' => 'Unable to store plugin settings!',
	'Successfully installed Download Manager plugin.' => 'Successfully installed Download Manager plugin.',
	'Successfully upgraded Download Manager plugin.' => 'Successfully upgraded Download Manager plugin.',
	'Could not remove plugin settings.' => 'Could not remove plugin settings.',
	'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
	'No ID specified!' => 'No ID specified!',
	'Could not find record!' => 'Could not find record!',
	'error encountered deleting download' => 'error encountered deleting download',
	'ID not specified' => 'ID not specified',
	'could not find download by ID' => 'could not find download by ID',
	'Permission denied deleting file!' => 'Permission denied deleting file!',
	'could not remove from database' => 'could not remove from database',
	'Could not delete record!' => 'Could not delete record!',
	'deleted download' => 'deleted download',
	'Deleted file successfully!' => 'Deleted file successfully!',
	'error encountered updating download' => 'error encountered updating download',
	'error encountered removing old file' => 'error encountered removing old file',
	'Could not remove old file!' => 'Could not remove old file!',
	'Could not update the record in the database.' => 'Could not update the record in the database.',
	'updated download' => 'updated download',
	'Record updated!' => 'Record updated!',
	'error encountered creating new download' => 'error encountered creating new download',
	'Could not save record in database and permission denied removing uploaded file!' => 'Could not save record in database and permission denied removing uploaded file!',
	'Could not save record in database!' => 'Could not save record in database!',
	'created new download' => 'created new download',
	'Record saved!' => 'Record saved!',
	'modified plugin settings' => 'modified plugin settings',
	'Settings saved.' => 'Settings saved.',
	'encountered an error saving plugin settings' => 'encountered an error saving plugin settings',
	'Could not save settings!' => 'Could not save settings!',
	'You do not have permission to access the requested page!' => 'You do not have permission to access the requested page!',
	'Download Manager' => 'Download Manager',
	'Unable to retrieve plugin settings.' => 'Unable to retrieve plugin settings.',
	'error encountered renaming file' => 'error encountered renaming file',
	'original file does not exist' => 'original file does not exist',
	'file already exists' => 'file already exists',
	'file could not be renamed' => 'file could not be renamed',
	'error encountered uploading file' => 'error encountered uploading file',
	'no file was uploaded' => 'no file was uploaded',
	'No file was uploaded!' => 'No file was uploaded!',
	'the file was not unique; the file already exists' => 'the file was not unique; the file already exists',
	'file was not an allowed type' => 'file was not an allowed type',
	'Uploaded file not an allowed file type.' => 'Uploaded file not an allowed file type.',
	'could not move uploaded file' => 'could not move uploaded file',
	'Could not move uploaded file!' => 'Could not move uploaded file!',
	'unable to change permissions' => 'unable to change permissions',
	'File uploaded, however file permissions could not be changed.' => 'File uploaded, however file permissions could not be changed.',
	'uploaded file' => 'uploaded file',
	'the file was not unique; the file already exists with ID: ' => 'the file was not unique; the file already exists with ID: ',
	'Name is Required' => 'Name is Required',
	'Provides interface to manage downloadable files.' => 'Provides interface to manage downloadable files.',
	'Download Manager Admin' => 'Admin (Download Manager)',
	'Download Manager Editor' => 'Editor (Download Manager)',
	'Download Manager User' => 'User (Download Manager)',
	'Systemtest' => 'Systemtest',
	'Please check the following lines if Uploading dont work.' => 'Please check the following lines if Uploading dont work.',
	'Temporary Directory' => 'Temporary Directory',
	'Directory exits?' => 'Directory exits?',
	'Directory is writeable?' => 'Directory is writeable?',
	'Destination Directory' => 'Destination Directory',
	'Path' => 'Path',
);
