<?php

    /**
     * YourLanguage file for plugin downloads
     *
     * @package Plugins
     * @subpackage downloads
     *
     * @author Your Name <email@domain.something>
     * @version Wolf x.y.z
     */

    return array(
    	'Action' => 'Akcja',
	'Active:' => 'Aktywne:',
	'Add New' => 'Dodaj nowy',
	'Allowed File Types:' => 'Dozwolone typy plików:',
	'Allowed file extensions.' => 'Dozwolone rozszerzenia plików.',
	'Allowed filetypes' => 'Dozwolone rodzaje plików',
	'Could not create table 1 of 3.' => 'Nie można było utworzyć tabeli 1 z 3.',
	'Could not create table 2 of 3.' => 'Nie można było utworzyć tabeli 2 z 3.',
	'Could not create table 3 of 3.' => 'Nie można było utworzyć tabeli 3 z 3.',
	'Could not delete record!' => 'Nie można było usunąć rekordu!',
	'Could not find record!' => 'Nie znaleziono rekordu!',
	'Could not move uploaded file!' => 'Nie można było przenieść przesłanego pliku!',
	'Could not remove old file!' => 'Nie udało się usunąć starego pliku!',
	'Could not remove plugin settings.' => 'Nie można było usunąć ustawień wtyczki',
	'Could not save record in database and permission denied removing uploaded file!' => 'Nie można było zapisać rekodu w bazie danych i nastąpiła odmowa usunięcia przesłanego pliku!',
	'Could not save record in database!' => 'Nie udało się zapisać rekordu w bazie danych!',
	'Could not save settings!' => 'Nie można było zapisać ustawień!',
	'Could not update the record in the database.' => 'Nie udało się zaktualizować rekordu w bazie danych.',
	'Created' => 'Utworzony',
	'Default PHP directory creation mode; see <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()</a>' => 'Domyślny tryb uprawnień PHP tworzenia katalogu; patrz <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()</a>',
	'Default PHP file creation mode; see <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()</a>' => 'Domyślny tryb uprawnień PHP tworzenia pliku; patrz <a href="http://us3.php.net/manual/en/function.chmod.php">chmod()</a>',
	'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Domyślny umask() PHP; patrz <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
	'Deleted file successfully!' => 'Pomyślnie usunięto plik!',
	'Describe the download; visible to the public' => 'Opis pliku do pobrania; Widoczny publicznie',
	'Description:' => 'Opis:',
	'Directory Creation Mode:' => 'Tryb tworzenia katalogów:',
	'Documentation' => 'Dokumentacja',
	'Download Manager' => 'Menedżer Pobrań',
	'Download Manager Plugin' => 'Wtyczka Menedżera Pobrań',
	'Download Manager Plugin Settings' => 'Ustawienia wtyczki Menedżera Pobrań',
	'Download:' => 'Pobranie:',
	'Downloads' => 'Pobrania',
	'Downloads Path:' => 'Ścieżka pobierania:',
	'Downloads URI:' => 'URI pobierania:',
	'Edit Download' => 'Edycja pobrania:',
	'Expires' => 'Wygasa',
	'Expires Date:' => 'Data wygaśnięcia:',
	'File' => 'Plik',
	'File Creation Defaults' => 'Domyślne tworzenia pliku',
	'File Creation Mode:' => 'Tryb tworzenia pliku:',
	'File uploaded, however file permissions could not be changed.' => 'Plik przesłany, jednak nie można było zmienić uprawnień.',
	'ID' => 'ID',
	'ID not specified' => 'ID nie sprecyzowany',
	'Information' => 'Informacja',
	'Is the download active?' => 'Czy pobranie aktywne?',
	'Key Words:' => 'Słowa kluczowe:',
	'Key words for search; separate with spaces' => 'Słowa kluczowe wyszukiwania; oddzielaj spacjami',
	'List' => 'Lista',
	'Name' => 'Nazwa',
	'Name is Required' => 'Nazwa jest wymagana!',
	'Name:' => 'Nazwa:',
	'New Download' => 'Nowe pobranie',
	'No ID specified!' => 'Nie podano ID!',
	'No file was uploaded!' => 'Nie przesłano pliku!',
	'Only MySQL is supported!' => 'Tylko MySQL jest wspierany!',
	'Paths' => 'Ścieżki',
	'Permission denied deleting file!' => 'Odmowa dostępu przy usuwaniu pliku!',
	'Plugin Version' => 'Wersja wtyczki',
	'Provides interface to manage downloadable files.' => 'Dostarcza interfejs do zarządzania plikami do pobrania.',
	'Record saved!' => 'Rekord zapisany!',
	'Record updated!' => 'Rekord zaktualizowany!',
	'Save' => 'Zapisz',
	'Seperate with commas.' => 'Oddzielaj przecinkami.',
	'Settings saved.' => 'Ustawienia zapisane.',
	'Successfully installed Download Manager plugin.' => 'Pomyślnie zainstalowano wtyczkę Menedżera Pobrań.',
	'Successfully uninstalled plugin.' => 'Pomyślnie odinstalowano wtyczkę.',
	'Successfully upgraded Download Manager plugin.' => 'Pomyślnie zaktualizowano wtyczkę Menedżera Pobrań.',
	'System path relative to CMS_ROOT.' => 'Ścieżka systemowa relatywna do CMS_ROOT',
	'Tags:' => 'Etykiety:',
	'The download name; be descriptive' => 'Nazwa pobrania; opisz je.',
	'URI relative to URI_PUBLIC.' => 'URI relatywny do URI_PUBLIC',
	'Umask:' => 'Umask:',
        'Unable to retrieve plugin settings.' => 'Nie można odczytać ustawień wtyczki.',
        'Unable to store plugin settings!' => 'Nie można zapisać ustawień wtyczki!',        
	'Unknown Version!' => 'Nieznana wersja!',
	'Upload Controls' => 'Ustawienia przesyłania',
	'Uploaded file not an allowed file type.' => 'Przesłany typ pliku nie jest dozwolony',
	'Usage' => 'Użycie',
	'Use MM/DD/YYYY format' => 'Użyj formatu MM/DD/RRRR',
	'You do not have permission to access the requested page!' => '',
	//'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => '',
	'could not find download by ID' => 'Nie znaleziono pliku do pobrania na podstawie ID',
	'could not move uploaded file' => 'nie udało się przenieść przesłanego pliku',
	'could not remove from database' => 'nie udało się usunąć z bazy danych',
	'created new download' => 'utworzono nowe pobranie',
	'deleted download' => 'usunięto pobranie',
	'encountered an error saving plugin settings' => 'napotkano błąd podczas zapisywania ustawień wtyczki',
	'error encountered creating new download' => 'napotkano błąd podczas tworzenia nowego pobrania',
	'error encountered deleting download' => 'napotkano błąd podczas usuwania pobrania',
	'error encountered removing old file' => 'napotkano błąd podczas usuwania starego pliku',
	'error encountered renaming file' => 'napotkano błąd podczas zmiany nazwy pliku',
	'error encountered updating download' => 'napotkano błąd podczas aktualizacji pobrania',
	'error encountered uploading file' => 'napotkano błąd podczas przesyłania pliku',
	'file already exists' => 'plik już istnieje',
	'file could not be renamed' => 'nie udało się zmienić nazwy pliku',
	'file was not an allowed type' => 'niedozwolony typ pliku',
	'modified plugin settings' => 'zmieniono ustawienia wtyczki',
	'no file was uploaded' => 'nie przesłano pliku',
	'original file does not exist' => 'oryginalny plik nie istnieje',
	'the file was not unique; the file already exists' => 'plik nie jest unikalny; plik już istnieje',
	'the file was not unique; the file already exists with ID: ' => 'plik nie jest unikalny; plik już istnieje, i ma ID:',
	'unable to change permissions' => 'nie można zmienić uprawnień',
	'updated download' => 'zaktualizowano pobranie',
	'uploaded file' => 'przesłano plik',
    );

